<Page
    x:Class="FitnessClubMWWM.Ui.Desktop.Pages.SlidePages.RegisterNewClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegisterNewClientPage"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    DataContext="{Binding WorkingCabinetPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Style>
        <StaticResource ResourceKey="PageNextWorkingBaseStyle" />
    </Page.Style>


    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Ellipse
                x:Name="Photo"
                Grid.Row="0"
                Width="100"
                Height="100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/FitnessClubMWWM.Ui.Desktop;component/Images/Icons/red_gym_icon.ico" />
                </Ellipse.Fill>

            </Ellipse>

            <Button
                Grid.Row="1"
                Width="200"
                Height="40"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Загрузить фото"
                Cursor="Hand"
                FontSize="{StaticResource Big}"
                Foreground="White"
                Template="{StaticResource ButtonBaseControlTemplate}" />
        </Grid>

        <StackPanel Orientation="Vertical">
            <GroupBox
                Margin="1"
                Foreground="Gray"
                Header="Клиент">
                <StackPanel Width="600" Orientation="Vertical">

                    <TextBox
                        Name="Family"
                        Width="600"
                        Height="35"
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        BorderThickness="2"
                        FontSize="{StaticResource RegularBig}"
                        Tag="Фамилия"
                        Template="{StaticResource InputTextBox}" />

                    <TextBox
                        Name="ClientName"
                        Width="600"
                        Height="35"
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        BorderThickness="2"
                        FontSize="{StaticResource RegularBig}"
                        Tag="Имя"
                        Template="{StaticResource InputTextBox}" />

                    <TextBox
                        Name="SecondFamily"
                        Width="600"
                        Height="35"
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        BorderThickness="2"
                        FontSize="{StaticResource RegularBig}"
                        Tag="Отчество"
                        Template="{StaticResource InputTextBox}" />

                    <GroupBox
                        Margin="0,5,0,0"
                        Foreground="Gray"
                        Header="Пол">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <RadioButton
                                Name="BoyRadioBtn"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Content="Муж."
                                FontSize="{StaticResource Regular}" />
                            <RadioButton
                                Name="GirlRadioBtn"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Content="Жен."
                                FontSize="{StaticResource Regular}" />
                        </Grid>
                    </GroupBox>

                    <TextBox
                        Name="PhoneNuimber"
                        Width="600"
                        Height="35"
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        BorderThickness="2"
                        FontSize="{StaticResource RegularBig}"
                        Tag="Телефон"
                        Template="{StaticResource InputTextBox}" />
                </StackPanel>
            </GroupBox>






            <Border Width="700" Height="auto">
                <GroupBox
                    Margin="5"
                    Foreground="Gray"
                    Header="Паспортные данные">
                    <StackPanel Orientation="Vertical">

                        <StackPanel
                            Width="600"
                            Margin="0,10,0,0"
                            Orientation="Horizontal">
                            <TextBox
                                Grid.ColumnSpan="2"
                                Width="150"
                                Height="35"
                                Margin="0,0,10,0"
                                VerticalContentAlignment="Center"
                                BorderThickness="2"
                                FontSize="18"
                                Tag="Серия"
                                Template="{StaticResource InputTextBox}" />

                            <TextBox
                                Grid.ColumnSpan="2"
                                Width="440"
                                Height="35"
                                HorizontalAlignment="Right"
                                VerticalContentAlignment="Center"
                                BorderThickness="2"
                                FontSize="18"
                                Tag="Номер"
                                Template="{StaticResource InputTextBox}" />
                        </StackPanel>


                        <TextBox
                            Grid.ColumnSpan="2"
                            Width="600"
                            Height="35"
                            Margin="0,10,0,0"
                            VerticalContentAlignment="Center"
                            BorderThickness="2"
                            FontSize="18"
                            Tag="Выдан"
                            Template="{StaticResource InputTextBox}" />
                        <GroupBox
                            Width="600"
                            Foreground="Gray"
                            Header="Дата выдачи">
                            <Border
                                Width="600"
                                Height="50"
                                Margin="0,5,0,0">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        Grid.Column="0"
                                        Width="100"
                                        Height="35"
                                        Margin="30,0,30,0"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="2"
                                        FontSize="18"
                                        Tag="дд"
                                        Template="{StaticResource InputTextBox}" />
                                    <TextBox
                                        Grid.Column="1"
                                        Width="100"
                                        Height="35"
                                        Margin="30,0,30,0"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="2"
                                        FontSize="18"
                                        Tag="мм"
                                        Template="{StaticResource InputTextBox}" />

                                    <TextBox
                                        Grid.Column="2"
                                        Width="150"
                                        Height="35"
                                        Margin="30,0,30,0"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="2"
                                        FontSize="18"
                                        Tag="гг"
                                        Template="{StaticResource InputTextBox}" />
                                </Grid>
                            </Border>

                        </GroupBox>


                    </StackPanel>
                </GroupBox>
            </Border>


            <Button
                Width="235"
                Height="40"
                Margin="0,5,0,10"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Сохранить изменения"
                Cursor="Hand"
                FontSize="20"
                Foreground="White"
                Template="{StaticResource ButtonBaseControlTemplate}" />
        </StackPanel>
    </StackPanel>






    <!--<Page.Resources>
        <Storyboard x:Key="OnLoaded2">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="GoHome" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0" Value="-50,40,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="-10,40,0,0" />
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,40,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded2}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid >
        <userControls:ButtonWithPicture
            x:Name="GoHome"
            Grid.Row="0"
            Width="50"
            Height="40"
            Margin="-50,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Command="{Binding GoHomeCommand, Mode=OneWay}"
            Cursor="Hand"
            GeomPicture="{Binding Data, Source={StaticResource GoHome}}"
            GeomPictureFill="Black"
            GeomPictureHeight="20"
            GeomPictureWidth="20"
            Template="{DynamicResource AboutUserControlTemplate}"
            ToolTip="На главную страницу" />
    </Grid>-->
</Page>
